@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

/* Стили хедера */
.header {
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
  border: 1px solid #ececec;
  background-color: #ffffff;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.header-form {
  display: flex;
}

.button-site {
  background-color: #f16d7f;
  padding: 12px 19px;
  border: 1px solid transparent;
}

.button-site:hover {
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid #f16d7f;
}

.my-acc {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
}

.menu {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

.menu-link {
  text-decoration: none;
  display: block;
  padding: 20px 25px;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

.banner {
  height: 613px;
  background-color: #e8e8e8;
  margin-bottom: 100px;
}

.banner-block {
  height: 100%;
  background: url(img/banner.jpg) 0 -51px;
}

.the-brand {
  color: #222222;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 45px;
  margin-bottom: 20px;
}

.text-fashion {
  color: #222222;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 31px;
}

.banner-text {
  margin-top: 224px;
  border-left: 12px solid #f16d7f;
  float: left;
  padding-left: 12px;
}

.span-fashion {
  color: #f16d7f;
}

.mega-box {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  right: auto;
}

.menu-headding {
  font-family: Lato;
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #232323;
  width: 235px;
  border-bottom: 1px solid #e8e8e8;
}

.mega-link {
  display: block;
  font-family: Lato;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #646464;
  text-decoration: none;
}

.mega-link:hover {
  color: #f16d7f;
}

.menu-item {
  margin-right: 46px;
}

.menu-item:last-of-type {
  margin-right: 0;
}

.menu-list {
  position: relative;
}

.mega-box::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  position: absolute;
  top: -6px;
  left: 33px;
  transform: rotate(45deg);
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
}

.menu-list:hover .mega-box {
  display: flex;
}

.last:hover .mega-box {
  right: 0;
  left: auto;
}

.last:hover .mega-box::before {
  right: 50px;
  left: auto;
}

.banner {
  margin-bottom: 100px;
}

/*grid-container*/

.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  gap: 10px;
}
.block{
  width: 100%;
  height: auto;
}
.block1{
  grid-row: 1 / 3;
}
.block3{
  grid-row: 2 / 4;
}
/*каталог*/
.item-desc {
  margin-bottom: 60px;
}

.item {
  width: 263px;
  position: relative;
  margin-bottom: 40px;
}

.item-link {
  width: 263px;
  display: block;
  text-decoration: none;
}

.item-sec {
  margin-bottom: 100px;
}

.item:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
}

.item-img {
  width: 100%;
}

.txt-box {
  padding: 20px;
}

.description {
  font-family: Lato;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  margin-bottom: 17px;
}

.item-price {
  font-family: Lato;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #f16d7f;
}

.item:hover .item-img {
  filter: brightness(30%);
}

.add {
  display: flex;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px;
  align-items: center;
  pointer-events: all;
}

.add-txt {
  font-family: Lato;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 700;
  color: #ffffff;
}

.cart {
  margin-right: 10px;
}

.add-box {
  position: absolute;
  top: 98px;
  display: none;
  justify-content: center;
  width: 100%;
  pointer-events: none;
}

.add:hover {
  box-shadow: 0 0 10px 0 #fff;
}

.item:hover .add-box {
  display: flex;
}

.item-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}/*# sourceMappingURL=test.css.map */


/*header catalog*/


.header-text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}


.item-title {
  font-family: Lato;
  font-size: 30px;
  line-height: 44px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #222222;
}

.item-desc {
  font-family: Lato;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #9f9f9f;
}

.button-catalog{
   display: flex;
   justify-content: center;
}
.button{
   /* display: flex;*/
   
    
   
    justify-content: center;
    align-items: center;
    width: 212px;
    height: 42px;
    color:#e8e8e8;
    background-color: rgb(241, 109, 127);
    border: 1px solid rgb(241, 109, 127);;
}
/* offer*/

/*body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}*/ 
/*.offer-sec{*/
 /* width: 1140px;
  margin: 0 auto;*/
 /* box-sizing: border-box;
  display: flex;
  justify-content:center;
  align-items: center;*/
  
 


.container-main {
 display: flex;
  width: 1140px;
  margin: 0 10%;
 /* margin-left: 30px;*/ 
}

.offer {
  position: relative;
  background-image: url('./img/fon.png');
  background-size: cover;
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: center;
}
.offer-container{
  position: absolute;
  max-width: 100%;
  top: 35%;
  left: 10%;
  transform: translate(-30%, -50%);
  color: white;
  
}
.offer-text{
  font-family: Lato;
  font-size: 53.7px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
}
.offer-color{
  color: #f16d7f;
}
.offer-description{
  font-size: 32.2px
}

/* info*/



.info {
 
 
  background-image: url(./img/offer/fon_2.png);
  color: #fff;
  width: 40%;
  padding: 40px;
}

.info h3 {
  color:white; /* Adjust to match your design */
  font-size: 24px;
  line-height: 2;
}

.info p {
  font-size: 14px;
  line-height: 2;
  
}
.text-with-icon {
  position: relative;
  padding-left: 125px;
  min-height: 32px;
  margin-bottom: 15px;
}
.text-with-icon::before {
  content: "";
  position: absolute;
  left: 15%;
  top: 50%;
  width: 48px;
  height: 35px;
  background-image: url('./img/offer/truck.png');
  background-size: contain;
  background-repeat: no-repeat;
  transform: translateY(-110%);

  
}
.sales.text-with-icon::before {
  background-image: url('./img/offer/percent.png'); /* Путь к иконке для quality */
  background-size: cover; /* Аналогично, выбираем режим покрытия для иконки */ 
  transform: translateY(-110%);
  width: 40px;
  height: 40px;
  
}

.quality.text-with-icon::before {
  background-image: url('./img/offer/crown.png'); /* Путь к иконке для quality */
  background-size: cover; /* Аналогично, выбираем режим покрытия для иконки */ 
  transform: translateY(-110%);
} 
/*subscribe*/
.subscribe {
  gap: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 448px;

  background-image: url("img/subscribe/Layer 41.svg"), linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  background-blend-mode: soft-light;
  background-size: cover;
  background-position: center;

  text-align: center;

  color: rgb(34, 34, 36);

  font-weight: 400;
}
.recall-main{
  display: flex;
  
  /*justify-content: center;*/
 /* align-items: center;*/
  gap: 40px;
}
.subscribe_panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recall-text {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
}

.recall-text {
  font-family: Lato;
font-size: 16px;
line-height: 26px;
width: 32vw;
font-weight: 400;
font-style: italic;
letter-spacing: 0.025em;
color: #222224;
text-align: left; /* Выровнять текст по левому краю */
}

.recall-img {
  max-width: 5vw;
  border-radius: 50%;
}

.subscribe_panel {
  font-size: 18px;
  

}

.subscribe-header {
  font-weight: 700;
  font-size: 24px;
}

.subscribe__button {
  display: flex;
  justify-content: space-between;
  padding: 10px;

}

.subscribe__text {
  margin: 40px;
}

.subscribe__button .input-button {
  padding: 10px;
  border: none;
  border-radius: 20px 0 0 20px;
  background: rgb(225, 225, 225);
}

.subscribe__button button {
  padding: 10px 20px;
  border: none;
  border-radius: 0 20px 20px 0;
  background: rgb(241, 109, 127);
  color: white;
  cursor: pointer;

}

.dash{

  display: flex;
  gap: 20px;
  margin-bottom: 20px;
 
  
}
.white-dash{
  width: 38px;
  height: 4px;
  background-color: #d6d6d6;
}
.red-dash{
  width: 38px;
  height: 4px;
  background-color: #f16d7f;
}
.p-color{
font-family: Lato;
font-size: 16px;
line-height: 26px;
font-weight: 700;
letter-spacing: 0.025em;
color: #f16d7f;

}
.Dhaka{
  margin-bottom: 35px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 300;
  color: #222224;  
  
}
.subscribe-header{
 
font-family: Lato;
font-size: 24px;
line-height: 54px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.025em;
color: #222224;
}

.subscribe-text{
font-size: 14px;
line-height: 24px;
text-transform: none;
font-weight: 700;
}

/*footer*/

/*body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}*/

footer {
  background-color: #f9f9f9;
  padding: 20px 0;
  color: #333;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  text-align: left;
  padding: 20px;
}
.first-container{
  width: 35%;
}
.brand-text{
  font-family: Lato;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #898989; 
}


.footer-column h2 {

font-family: Lato;
font-size: 27px;
line-height: 32px;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 0.025em;
color: #3e3e40;

}
.red-letter{
font-weight: 900;
color: #f16d7f;
}
.footer-column h3{
  font-family: Lato;
font-size: 18px;
line-height: 26px;
font-weight: 700;
letter-spacing: 0.025em;
color: #f16d7f;
}

.footer-column p {
  line-height: 1.5;

}

.footer-column ul {
  list-style: none;
  padding: 0;

font-family: Lato;
font-size: 16px;
line-height: 39px;
font-weight: 400;
letter-spacing: 0.025em;
color: #898989;
}
.brand-logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;   
}

.brand-logo img {
  width: 59px; /* Adjust this size based on your logo image */
  height: 51px; /* Adjust this size based on your logo image */
  margin-right: 10px;
}

/*footer-buttom*/

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
  border-top: 1px solid #ccc;   
  /*width: 1600px;*/
  height: 79px;
  background-color: #e6e6e6;

}


.icon-footer{
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  padding: 5px;
}
.invisible {
  visibility: hidden; /* Делает квадрат невидимым, но оставляет место для него */
}


.footer-bottom p {
  margin: 0;
  font-family: Lato;
font-size: 16px;
line-height: 42px;
font-weight: 400;
letter-spacing: 0.025em;
color: #7a7a7a;
}

/*.social-media a {*/
 /* margin: 0 10px;*/
 


/*.social-media img {   
}*/

.icon-red{
  background-color:  #f16d7f;
  color: white; /* Устанавливаем цвет текста белым для лучшей видимости */
}

  





